/* pages/tutorial/crochet-basic/index.wxss */
.tutorial-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-inline: 12px;
  padding-bottom: 48px;
  height: 100%;
  overflow: auto;
  box-sizing: border-box;
}
.tutorial-part {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.tutorial-part .title {
  font-size: 18px;
  font-weight: bold;
  color: var(--ckt-gray-11);
  position: relative;
  padding-left: 12px;
}
.tutorial-part .title:before {
  content: '';
  position: absolute;
  left: 0;
  top: 4px;
  width: 4px;
  height: 18px;
  background-color: var(--ckt-theme-1);
  border-radius: 2px;
}
.tutorial-part .title .desc {
  font-size: 12px;
  font-weight: normal;
  color: var(--ckt-gray-8);
}
.tutorial-card-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}
