<view class="tools-view">
  <custom-header title="图片转像素" showBack></custom-header>
    <view class="tools-content">
    <!-- 上传框 -->
    <view class="tools-step-container">
      <part-title
        title="Step 01：上传图片"
        subTitle="点击上传图片，以图片大小为基础自动调整像素格范围"
      ></part-title>
      <view class="upload-section">
        <image-uploader imageUrl="{{imageUrl}}" height="120px" placeholderText="点击上传图片（300KB以内）" maxSize="{{300*1024}}" bind:imageSelected="onImageSelected"></image-uploader>
      </view>
    </view>

    <view class="tools-step-container">
      <view class="filter-panel">
         <view class="filter-left">
         程度
          <slider 
            value="{{pixelSize}}"
            min="{{1}}" 
            max="{{pixelMax}}" 
            step="{{1}}" 
            disabled="{{!imageUrl||loading}}"
            class="range-slider"
            activeColor="var(--ckt-theme-6)"
            backgroundColor="var(--ckt-gray-2)"
            block-size="24"
            block-color="var(--ckt-gray-0)"
            bindchange="onSliderChange"
        />
        </view>
        <view class="filter-right">
            <ckt-button
            style="width: 80px;"
              text="转换"
              type="primary"
              disabled="{{loading || !imageUrl || finished}}"
              bind:tap="onPixelate"
            />
        </view>
      </view>
    </view>

    <view class="tools-step-container">
      <view id="img-to-pixel-result-puzzle" class="img-to-pixel-result-puzzle" style="grid-template-columns: 'repeat(auto-fit, minmax(200px,1fr))'">
        <view class="img-to-pixel-result-card" >
          <canvas id="canvasRef" canvas-id="canvasRef" type="2d" style="display: none" ></canvas>
          <canvas canvas-id="pixelatedCanvasRef" id="pixelatedCanvasRef" type="2d" style="display:none;background-color:white" ></canvas>
          <view class="pixel-card">
            <image wx:if="{{pixelatedImageSrc}}" src="{{pixelatedImageSrc}}" style="width: {{resultWidth}}px;height:{{resultWidth*imgSize.w/imgSize.h}}px;" mode="aspectFit"/>
            <view
              class="pixel-loading {{loading ? '':'hide'}}">
              <loading></loading>
            </view>
          </view>
          <!-- <text>合并算法</text> -->
          <view class="bottom-buttons">
          <view style="width: 100%;display: flex;justify-content: center;">
                <ckt-button 
                  text="下载图片" 
                  type="primary" 
                  disabled="{{!pixelatedImageSrc}}" 
                  bind:tap="onDownload" 
                  data-type="merge"
                />
              </view>
            <!-- <button bind:tap="onSave" data-type="merge" class="save" disabled="{{saveLoading || loginLoading || !pixelatedImageSrc}}">
              {{loginLoading ? '登录中...' : (saveLoading ? '保存中...' : '保存')}}
            </button> -->
          </view>
        </view>
      </view>
    </view>
    <text class="alert-text">温馨提示：处理能力基于canvas实现，由于不同设备对canvas兼容性不同，转换效果可能存在差异。</text>
    </view>
</view>