.content-grid {
  display: flex;
  gap: 12px;
  padding: 12px;
}

.grid-column{
  flex: 1;
  width: 1%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.grid-item {
  position: relative;
  width: 100%;
  border-radius: 24rpx;
  overflow: hidden;
  padding: 8px 12px;
  background-color: var(--ckt-gray-1);
  box-sizing: border-box;
}

.item-image {
  width: 100%;
}
.item-image image{
  border-radius: 16rpx;
  overflow: hidden;
}

.item-info {
  padding-block: 16rpx;
}

.item-title {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 12rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.item-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.author {
  display: flex;
  align-items: center;
}

.author-avatar {
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
  margin-right: 8rpx;
}

.author-name {
  font-size: 24rpx;
  color: var(--ckt-gray-12);
}

.tag {
  font-size: 20rpx;
  color: var(--ckt-gray-6);
  background: var(--ckt-gray-2);
  padding: 4rpx 12rpx;
  border-radius: 8rpx;
} 

.button-mask{
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 8rpx;
  align-items: center;
  justify-content: center;
  color: var(--ckt-gray-12);
  font-size: 24rpx;
  background-color: rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(8rpx);
}

.button-mask .btn{
  padding: 9rpx 24rpx;
  background-color: rgba(255,255,255,0.5);
  border-radius: 8rpx;
}