.loading-container {
  --ckt-loading-color:rgba(0,0,0,0.15);
  width: 10px;
  aspect-ratio: 1;
  background: var(--ckt-loading-color);
  border-radius: 50%;
  animation: loadingAnimation 0.6s infinite linear alternate;

}

@keyframes loadingAnimation {
  0%  {box-shadow: 10px 0 var(--ckt-loading-color),-20px 0 var(--ckt-loading-color)}
  50% {box-shadow: 10px 0 var(--ckt-loading-color),-10px 0 var(--ckt-loading-color)}
  100%{box-shadow: 20px 0 var(--ckt-loading-color),-10px 0 var(--ckt-loading-color)}
}