.pattern-note-view{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}
.pn-content{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-inline: 10px;
    padding-bottom: env(safe-area-inset-bottom,12px);
    width: 100%;
    height: 100%;
    background-color: var(--ckt-gray-1);
    box-sizing: border-box;
}

.pn-operate-area{
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 12px;
    width: 100%;
    min-height: 100%;
    background-color: var(--ckt-gray-0);
    border-radius: 20px;
    box-sizing: border-box;
}
.pn-input-area{
    flex: 1;
    height: 1%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 12px;
    font-size: 14px;
    color: var(--ckt-gray-11);
    background-color: var(--ckt-gray-1);
    border-radius: 8px;
}

.pn-header{
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: space-between;
    gap: 12px;
    width: 100%;
    height: 32px;
    .pn-header-title-list{
        flex: 1;
        width: 1%;
        display: flex;
        align-items: center;
        gap: 8px;
        overflow: auto;
        .pn-header-title-item{
            position: relative;
            height: 100%;
            display: flex;
            align-items: center;
            white-space: nowrap;
            font-size: 14px;
            color: var(--ckt-gray-8);
            &.active{
                color: var(--ckt-gray-11);
                font-weight: bold;
            }
        }
        .pn-header-title-input{
            position: absolute;
            left: 0;
            top:50%;
            transform:translateY(-50%);
            width: 100%;
            background-color: var(--ckt-gray-1);
            transition: background-color 0.2s linear;
            &.hide{
                opacity: 0;
                pointer-events: none;
            }
            .title-change-input{
                width: 100%;
                height: 100%;
                font-size: 14px;
            }
        }
        .divider{
            width: 1px;
            height: 16px;
            background-color: var(--ckt-gray-3);
        }
        .title-add-btn{
            width: 24px;
            height: 24px;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            background-color: var(--ckt-gray-3);
            color: var(--ckt-gray-11);
            border-radius: 4px;
            &[disabled]{
                opacity: 0.5;
                pointer-events: none;
            }
        }
    }
}

.pn-textarea-container{
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    .pn-textarea-lines{
        display: flex;
        flex-direction: column;
        padding-block: 8px;
        width: 20px;
        height: 100%;
        font-size: 14px;
        line-height: 22px;
        color: var(--ckt-gray-8);
        flex-shrink: 0;
    }
    textarea.pn-textarea{
        padding: 8px;
        width: calc(100vw - 56px - 32px - 20px);
        height: 100%;
        font-size: 14px;
        line-height: 22px;
        color: var(--ckt-gray-11);
    }
    .pn-textarea-stiches{
        display: flex;
        margin-left: auto;
        height: 100%;
        width: 20px;
        &.hide{
            opacity: 0;
            pointer-events: none;
        }
    }
    .pn-dash-container{
        position: absolute;
        top: 8px;
        left: 0;
        display: flex;
        flex-direction: column;
        pointer-events: none;
        padding-left: 48px;
        width:calc(100% - 72px);
        &.hide{
            opacity: 0;
        }
        .pn-dash-list{
            display: flex;
            gap: 12px;
            .hide-value{
                opacity: 0;
            }
            .dividers{
                flex: 1;
                width: 1%;
                display: flex;
                align-items: center;
                gap: 12px;
                color: var(--ckt-gray-8);
                .divider{
                    flex: 1;
                    width: 1%;  
                    border: 1px dashed var(--ckt-gray-4);
                    transform:translateY(1px);
                    &.active{
                        border-color: var(--ckt-theme-6);
                    }
                }
            }
        }
    }
}

.pn-bottom-btns{
    display: flex;
    gap: 12px;
    align-items: center;
    button{
        margin: 0;
        padding-block: 12px;
        width: fit-content;
        font-size: 14px;
        background-color: var(--ckt-gray-1);
        color: var(--ckt-gray-11);
        border-radius: 8px;
        &.default{
            margin-left: auto;
        }
        &.primary{
            background-color: var(--ckt-theme-6);
            color: var(--ckt-gray-0);
        }
    }
}

.pattern-preview-dialog{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    &.hide{
        opacity: 0;
        pointer-events: none;
    }
}