<view class="upload-box" style="width: {{width}}; height: {{height}};" bind:tap="chooseImage">
  <block wx:if="{{!imageUrl}}">
    <view class="upload-text">{{placeholderText}}</view>
  </block>
  <image wx:else class="preview-image" src="{{imageUrl}}" mode="aspectFit"></image>
  
  <!-- 加载状态遮罩 -->
  <view wx:if="{{loading}}" class="loading-overlay">
    <view class="loading-content">
      <loading></loading>
      <view class="loading-text">上传中...</view>
    </view>
  </view>
</view>
<alert-message message="{{alertMessage}}" show="{{showAlert}}" type="{{alertType}}" />