/* components/common/drawer-layout/index.wxss */
.drawer-layout {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: flex-end;
  background-color: rgba(0, 0, 0, 0.05);
  z-index: 101;
}
.drawer-layout .drawer-content {
  padding-bottom: env(safe-area-inset-bottom, 12px);
  width: 100%;
  background-color: var(--ckt-gray-0);
  box-shadow: 0px 10px 36px 0px rgba(0, 0, 0, 0.16), 0px 6px 15px 0px rgba(0, 0, 0, 0.07);
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  animation: slideIn 0.2s ease-in-out forwards;
}
@keyframes slideIn {
  0% {
    transform: translateY(10%);
  }
  100% {
    transform: translateY(0%);
  }
}
.drawer-layout .drawer-header {
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 12px;
  width: 100%;
  height: 48px;
  font-size: 16px;
  font-weight: bold;
  color: var(--ckt-gray-11);
}
.drawer-layout .drawer-body {
  width: 100%;
}
.drawer-layout .drawer-footer {
  width: 100%;
  padding: 8px 12px;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  box-sizing: border-box;
}
.drawer-layout .drawer-footer button {
  width: fit-content;
  margin: 0;
  padding-inline: 16px;
  font-size: 14px;
  border-radius: 8px;
}
.drawer-layout .drawer-footer button.default {
  background-color: var(--ckt-gray-1);
  color: var(--ckt-gray-11);
}
.drawer-layout .drawer-footer button.primary {
  background-color: var(--ckt-theme-6);
  color: var(--ckt-gray-0);
}
