page{
  background-color: #f5f5f5;
  height: 100vh;
  font-family: PingFang SC;
}
.user-center-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: var(--ckt-gray-0);
  box-sizing: border-box;
}

.content-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* 用户信息区域 */
.user-container{
  height: 44px;
  display: flex;
  align-items: center;
}
.user-info {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: 10px;
  padding-block: 2px;
  padding-left: 2px;
  padding-right: 8px;
  height: 32px;
  width: fit-content;
  border-radius: 20px;
  background-color: var(--ckt-gray-1);
}

.avatar-container {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  overflow: hidden;
  background-color: var(--ckt-gray-2);
}

.avatar {
  width: 100%;
  height: 100%;
}

.user-detail {
  flex: 1;
}

.username {
  font-size: 14px;
  font-weight: bold;
  color: var(--ckt-gray-11);
}

.login-btn {
  font-size: 28rpx;
  color: var(--ckt-primary);
}

.logout-button{
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logout-icon{
  width: 20px;
  height: 20px;
  clip-path: path('M10.0986 1.50488C10.603 1.55601 10.9961 1.98217 10.9961 2.5C10.9961 3.01783 10.603 3.44399 10.0986 3.49512L9.99609 3.5H3.5V16.5H10L10.1025 16.5049C10.6067 16.5562 11 16.9823 11 17.5C11 18.0177 10.6067 18.4438 10.1025 18.4951L10 18.5H2.5C1.94772 18.5 1.5 18.0523 1.5 17.5V2.5L1.50488 2.39746C1.55621 1.89333 1.98232 1.5 2.5 1.5H9.99609L10.0986 1.50488ZM13.043 5.54297C13.4091 5.17685 13.9881 5.15426 14.3809 5.47461L14.457 5.54297L18.1592 9.24512C18.3109 9.37846 18.4205 9.55706 18.4697 9.75977C18.4725 9.77082 18.4752 9.78185 18.4775 9.79297C18.4806 9.80782 18.4829 9.8228 18.4854 9.83789C18.4878 9.85254 18.4904 9.86711 18.4922 9.88184C18.494 9.898 18.495 9.91427 18.4961 9.93066C18.4972 9.94597 18.4987 9.96123 18.499 9.97656C18.4992 9.98306 18.5 9.98957 18.5 9.99609C18.5 10.0022 18.4991 10.0086 18.499 10.0146C18.4987 10.0372 18.4969 10.0596 18.4951 10.082C18.4946 10.0876 18.4947 10.0931 18.4941 10.0986C18.4723 10.3207 18.3772 10.5369 18.207 10.707L14.457 14.457C14.0665 14.8476 13.4335 14.8476 13.043 14.457C12.6524 14.0665 12.6524 13.4335 13.043 13.043L15.0898 10.9961H6.66699C6.11471 10.9961 5.66699 10.5484 5.66699 9.99609C5.66722 9.44401 6.11485 8.99609 6.66699 8.99609H15.082L13.043 6.95703L12.9746 6.88086C12.6543 6.48809 12.6769 5.90908 13.043 5.54297Z');
  background-color: var(--ckt-gray-11);
  transform: scale(0.7);
}

/* 功能按钮区域 */
.function-buttons {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  padding-inline: 24px;
}

.function-button {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
  padding: 32rpx;
  background-color: var(--ckt-gray-1);
  border-radius: 24rpx;
  .button-num{
    font-size: 24rpx;
    color: var(--ckt-gray-6);
    span{
      font-size: 24px;
      font-weight: bold;
      color: var(--ckt-gray-10);
    }
  }
  .button-content{
    display: flex;
    align-items: center;
    gap: 12px;
  }
}

.button-icon {
position: relative;
  width: 20px;
  height: 20px;
  background-color: var(--ckt-theme-3);
}

.button-icon.create{
  clip-path: path('M8.02637 1.50586C8.28164 1.5341 8.51825 1.66002 8.68457 1.85938L10.4678 4H17.083C18.0954 4 18.9158 4.82062 18.916 5.83301V9.58301C18.916 10.1353 18.4683 10.583 17.916 10.583C17.364 10.5827 16.916 10.1351 16.916 9.58301V6H10C9.70345 5.9999 9.42136 5.86837 9.23145 5.64062L7.44824 3.5H3.08301V16.5H9.16602L9.26855 16.5049C9.77284 16.5561 10.166 16.9822 10.166 17.5C10.166 18.0178 9.77284 18.4439 9.26855 18.4951L9.16602 18.5H2.91602C1.90392 18.4996 1.08318 17.6792 1.08301 16.667V3.33301C1.08318 2.32086 1.90391 1.50036 2.91602 1.5H7.91602L8.02637 1.50586ZM16.0303 11.0898C16.2924 11.1198 16.5342 11.2528 16.7002 11.4619L17.8672 12.9316L17.918 13.0029C18.1582 13.3666 18.1362 13.8492 17.8545 14.1904L14.9375 17.7197C14.7476 17.9495 14.4651 18.0829 14.167 18.083C13.8688 18.083 13.5855 17.9496 13.3955 17.7197L10.4795 14.1904C10.1789 13.8265 10.1734 13.3015 10.4668 12.9316L11.6328 11.4619L11.709 11.377C11.8955 11.1901 12.1499 11.083 12.417 11.083H15.917L16.0303 11.0898ZM12.5361 13.54L14.166 15.5127L15.7959 13.54L15.4336 13.083H12.8994L12.5361 13.54Z');
}

.button-icon.favorite{
  clip-path: path('M9.9972 2.65752e-06C10.377 -0.000871304 10.725 0.213877 10.8947 0.553714L13.4464 5.667L19.1437 6.49317C19.5205 6.54782 19.8337 6.81172 19.9513 7.17383C20.0689 7.53602 19.9702 7.93357 19.6974 8.19922L15.5568 12.2295L16.5402 17.8272C16.6062 18.2033 16.4525 18.584 16.1437 18.8086C15.8348 19.0332 15.4245 19.0626 15.087 18.8838L9.99916 16.1875L4.91322 18.8838C4.57553 19.0628 4.16458 19.0335 3.8556 18.8086C3.54687 18.5837 3.39368 18.2023 3.46009 17.8262L4.44935 12.2305L0.302866 8.2002C0.0296003 7.93458 -0.0687444 7.53629 0.0489595 7.17383C0.166703 6.81143 0.480392 6.54754 0.857553 6.49317L6.58412 5.667L9.10267 0.55762L9.17396 0.436526C9.35799 0.166799 9.66475 0.000859778 9.9972 2.65752e-06ZM8.14564 7.02442C7.9999 7.31996 7.71787 7.52514 7.39173 7.57227L3.15443 8.18262L6.22376 11.165L6.30677 11.2568C6.46002 11.448 6.53811 11.6889 6.52552 11.9336L6.51087 12.0566L5.78529 16.1572L9.53138 14.1729L9.64369 14.1211C9.91095 14.0193 10.2117 14.0361 10.4679 14.1719L14.216 16.1582L13.4962 12.0557C13.439 11.7299 13.5473 11.3967 13.7843 11.166L16.8488 8.18067L12.6427 7.57129C12.3185 7.52426 12.0381 7.32143 11.8917 7.02832L10.005 3.25L8.14564 7.02442Z');
}


.button-text {
  font-size: 24rpx;
  color: var(--ckt-gray-12);
}

/* 功能列表 */
.function-list {
  background: #fff;
  border-radius: 12rpx;
  overflow: hidden;
}

.function-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  font-size: 28rpx;
  color: var(--ckt-gray-12);
  border-bottom: 1rpx solid var(--ckt-gray-1);
}

.function-item:last-child {
  border-bottom: none;
}

.arrow {
  color: var(--ckt-gray-4);
  font-size: 24rpx;
}

/* 骨架屏样式 */
.skeleton-animation {
  background: linear-gradient(90deg, #f2f2f2 25%, #e6e6e6 37%, #f2f2f2 63%);
  background-size: 400% 100%;
  animation: skeleton-loading 1.4s ease infinite;
}

@keyframes skeleton-loading {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

.avatar-skeleton {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.username-skeleton {
  width: 56px;
  height: 20px;
  border-radius: 4rpx;
}

.dialog-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.dialog {
  position: relative;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 24px 16px 16px;
  border-radius: 12px;
  width: 80%;
  box-sizing: border-box;
}

.dialog-title {
  width: 100%;
  font-size: 16px;
  font-weight: bold;
  color: var(--ckt-gray-11);
}

.edit-avatar.disabled,
.edit-item.disabled{
  pointer-events: none;
  opacity: 0.6;
}

.edit-avatar{
  transition: opacity 0.2s linear;
}

.edit-item {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  width: 100%;
  font-size: 14px;
  color: var(--ckt-gray-11);
  background-color: var(--ckt-gray-1);
  border-radius: 8px;
  box-sizing: border-box;
  transition: opacity 0.2s linear;
}

.edit-item text {
  width: 120rpx;
  white-space: nowrap;
  color: var(--ckt-gray-6);
}

.edit-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.dialog-buttons {
  width: 100%;
  display: flex;
  gap: 12px;
}

.dialog-buttons .button{
  flex: 1;
  width: 1%;
  padding: 12px 12px;
  border-radius: 12px;
  font-size: 14px;
  transition: all 0.2s linear;
}

.dialog-buttons .button:hover{
  transform: scale(0.95);
}

.dialog-buttons .cancel{
  background-color: var(--ckt-gray-2);
  color: var(--ckt-gray-11);
}

.dialog-buttons .submit{
  background-color: var(--ckt-gray-12);
  color: var(--ckt-gray-0);
}

.dialog-buttons .button.submit[disabled]{
  background-color: var(--ckt-gray-12);
  color: var(--ckt-gray-5);
}

.management-entry{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: calc(100% - 48px);
  padding: 16rpx 24rpx;
  margin-inline: auto;
  background-color: var(--ckt-gray-1);
  border-radius: 24rpx;
  color: var(--ckt-gray-8);
  font-weight: bold;
  font-size: 24rpx;
}