/* components/common/loading-spine/index.wxss */
.generating-indicator {
    display: inline-block;
    width: 36rpx;
    aspect-ratio: 1;
    border-radius: 50%;
    background: 
      radial-gradient(farthest-side,var(--ckt-theme-6) 94%,#0000) top/6rpx 6rpx no-repeat,
      conic-gradient(#0000 30%,var(--ckt-theme-6));
    -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 6rpx),#000 0);
    animation: l13 1s infinite linear;
    @keyframes l13{ 
      100%{transform: rotate(1turn)}
    }
  }