.color-palette-container {
  height: 100vh;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48rpx;
  box-sizing: border-box;
  height: 100%;
  overflow: auto;
}
.canvas-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24rpx;
  padding-inline: 24px;
  width: 100%;
  aspect-ratio: 1.15;
  flex-shrink: 0;
  box-sizing: border-box;
}
.canvas-container .canvas-area {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--ckt-gray-1);
  border-radius: 24rpx;
}
.canvas-container .canvas-area .canvas-path {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 220px;
  height: 220px;
  transform: translate(-50%, -50%);
}
.canvas-container .canvas-area .path-number {
  position: absolute;
  width: 20px;
  height: 20px;
  border: 1px solid var(--ckt-gray-4);
  border-radius: 100%;
  line-height: 20px;
  text-align: center;
  font-size: 24rpx;
  color: var(--ckt-gray-8);
  background-color: var(--ckt-gray-0);
}
.canvas-container .canvas-panel {
  position: relative;
  width: 100%;
  height: 100%;
  aspect-ratio: 1;
}
.canvas-container .canvas-panel svg {
  border-radius: 16rpx;
  background-color: var(--ckt-gray-1);
}
.options-panel {
  flex: 1;
  height: 1%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.options-panel .options-button {
  width: fit-content;
  border-radius: 16rpx;
  white-space: nowrap;
  margin: 0;
  padding-inline: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 64rpx;
  font-size: 28rpx;
}
.options-panel .options-button.default {
  background-color: var(--ckt-gray-1);
  color: var(--ckt-gray-11);
}
.options-panel .options-button.primary {
  background-color: var(--ckt-theme-6);
  color: var(--ckt-gray-0);
}
.options-panel .options-button[disabled] {
  opacity: 0.6;
  pointer-events: none;
}
.options-panel .options-nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-inline: 24px;
  padding-bottom: 12px;
  box-sizing: border-box;
}
.options-panel .options-content-container {
  position: relative;
  flex: 1;
  height: 1%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.options-panel .style-grid-container {
  position: relative;
  display: inline-flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  gap: 16rpx;
  padding-bottom: env(safe-area-inset-bottom, 12px);
  overflow: auto;
  padding-inline: 24px;
  box-sizing: border-box;
}
.options-panel .style-grid-container .style-grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32rpx;
  border-radius: 24rpx;
  aspect-ratio: 1;
  width: calc((100% - 16rpx) / 2);
  box-sizing: border-box;
}
.options-panel .style-grid-container .style-grid-item image {
  width: 100%;
  height: 100%;
}
.options-panel .style-grid-container .style-grid-item.active {
  background-color: var(--ckt-gray-1);
}
.loading-container {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--ckt-gray-0);
  gap: 8rpx;
  color: var(--ckt-gray-8);
  font-size: 28rpx;
  opacity: 0;
  pointer-events: none;
  z-index: 10;
}
.loading-container.loading {
  opacity: 1;
  pointer-events: auto;
}
.color-grid-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
}
.color-grid-container .custom-color-button {
  width: 100%;
  padding-inline: 24rpx;
  box-sizing: border-box;
}
.color-grid-container .colors-menu-container {
  width: 100%;
  box-sizing: border-box;
  height: 48px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  overflow-x: auto;
  padding-inline: 24px;
}
.color-grid-container .colors-menu-container::-webkit-scrollbar {
  display: none;
}
.color-grid-container .colors-grid {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 24rpx;
  width: 100%;
  height: fit-content;
  max-height: 100%;
  overflow: auto;
  padding-inline: 24px;
  box-sizing: border-box;
  padding-bottom: env(safe-area-inset-bottom, 12px);
}
.color-grid-container .colors-grid .color-item {
  width: 32px;
  display: flex;
  flex-direction: column;
  gap: 8rpx;
  align-items: center;
  font-size: 20rpx;
  color: var(--ckt-gray-8);
}
.color-grid-container .colors-grid .color-item .color {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 50%;
  flex-shrink: 0;
}
.color-grid-container .colors-grid .color-item text {
  width: 100%;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
