<!--pages/tutorial/crochet-basic/index.wxml-->
<view class="tutorial-container">
  <view class="tutorial-part">
    <view class="title">基础针法
      <text class="desc">上针、下针</text>
    </view>
    <view class="tutorial-card-list">
      <tutorial-card wx:for="{{list}}" wx:if="{{item.link}}" item="{{item}}"></tutorial-card>
    </view>
  </view>
</view>