/* pages/tutorial/crochet-basic/index.wxss */
.tutorial-container{
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 20px;
    height: 100%;
    overflow: auto;
    box-sizing: border-box;
  }