<!--components/common/color-picker-drawer/index.wxml-->
<view class="color-picker-drawer {{show ? 'show' : ''}}" bindtap="onClose">
  <view class="drawer-content" catchtap="preventBubble">
    <!-- 抽屉头部 -->
    <view class="drawer-header">
      <view class="drawer-title">选择颜色</view>
      <close-icon bind:close="onClose"  top="4" right="8" />
    </view>

    <!-- 颜色选择器 -->
    <view class="color-picker-container">
      <color-picker 
        value="{{currentColor}}"
        disabled="{{disabled}}"
        bindchange="onColorChange"
      />
    </view>

 <view class="color-grid-container">
      <view class="loading-container"><loading></loading></view>
      <view class="custom-color-button">
      </view>
      <view style="flex:1;height:1%;display:flex;flex-direction:column">
        <view class="colors-menu-container">
          <nav navList="{{colorsData}}" currentNav="{{activeColorTab}}" bind:navChange="onColorMenuChange"></nav>
        </view>
        <view class="colors-grid">
            <view
                wx:for="{{curColorsData}}"
                wx:for-item="c"
                key="{{c.id}}"
                class="color-item"
            >
              <view
                  class="color {{( c.value === 'white' || c.value === '#fff' || c.value === '#FFF' || c.value === '#ffffff' || c.value === '#FFFFFF') ? 'border' : ''}}"
                  style="background-color: {{c.value}}"
                  bindtap="onColorClick"
                  data-color="{{c.value}}"
              ></view>
              <text>{{c.name}}</text>
            </view>
        </view>
      </view>
    </view>
                
    <!-- 操作按钮 -->
    <view class="drawer-actions">
      <view class="action-btn cancel-btn" bindtap="onCancel">取消</view>
      <view class="action-btn confirm-btn" bindtap="onConfirm">确定</view>
    </view>
  </view>
</view>
