<!--pages/tutorial/components/tutorial-card/index.wxml-->
<view class="tutorial-card {{full ? 'full':''}} {{item.disabled ? 'disabled':''}}">
  <!-- 书本容器 -->
  <view class="book-container">
    <!-- 左书页 -->
    <!-- <view class="book-page-left">
      <view class="page-content">
        <image wx:if="{{item.image}}" src="{{item.image}}" class="tutorial-card-image" mode="aspectFit"/>
        <view wx:else class="tutorial-card-title">
          <text>{{item.title}}</text>
        </view>
      </view>
    </view> -->
    
    <!-- 右书页 -->
    <view class="book-page-right">
      <view class="page-content">
        <image wx:if="{{item.image}}" src="{{item.image}}" class="tutorial-card-image" mode="aspectFit"/>
        <view class="page-body">
          <view class="tutorial-card-level">
            <text>{{item.level}}</text>
          </view>
          <view wx:if="{{item.image}}" class="tutorial-card-title">
          <text>{{item.title}}</text>
        </view>
          <view wx:if="{{item.content}}" class="tutorial-card-content">
            <text>{{item.content}}</text>
          </view>
          <navigator url="{{item.link}}" class="tutorial-card-button">
            <text>{{item.disabled ? '敬请期待':'查看'}}</text>
          </navigator>
        </view>
      </view>
    </view>
  </view>
</view>