/* pages/tutorial/components/tutorial-card/index.wxss */
.tutorial-card {
    position: relative;
    height: 240px;
    display: flex;
    perspective: 1000px;
}

/* 书本容器 */
.book-container {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 8px;
    display: flex;
    background-color: var(--ckt-gray-2);
    border-radius: 20px;
    transform-style: preserve-3d;
    transition: transform 0.3s ease;
    box-sizing: border-box;
    &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 10%;
        height: 100%;
        background-color: var(--ckt-gray-4);
    }
}

/* 左书页 */
.book-page-left{
    border-radius: 12px 0 0 12px;
    border-right: 1px solid var(--ckt-gray-4);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;
}

/* 右书页 */
.book-page-left,
.book-page-right {
    position: relative;
    width: 50%;
    height: 100%;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;
    flex-shrink: 0;
}

.book-page-right{
    padding: 20px 16px;
    border-radius: 0 12px 12px 0;
}

.tutorial-card-image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* 标题样式 */
.tutorial-card-title {
    font-size: 16px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 8px;
    line-height: 1.4;
}

/* 内容样式 */
.tutorial-card-content {
    font-size: 13px;
    color: #6c757d;
    line-height: 1.5;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

/* 按钮样式 */
.tutorial-card-button {
    background-color: var(--ckt-theme-6);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0;
    width: 100%;
    font-size: 14px;
    height: 36px;
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    &:not([size=mini]){
        width: 100%;
    }
    &[type=primary]{
        background-color: var(--ckt-theme-6);
    }
}

/* 书页内容布局 */
.page-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.page-header {
    flex-shrink: 0;
}

.page-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}