<view class="checkbox-container {{class}} {{disabled ? 'disabled' : ''}}" catch:tap="handleChange">
  <view class="checkbox {{checked ? 'checked' : ''}} {{disabled ? 'disabled' : ''}}">
    <view class="checkbox-inner" wx:if="{{checked}}"></view>
  </view>
  <view class="checkbox-text {{disabled ? 'disabled' : ''}}">{{text}}</view>
</view>