<!--pages/tools/color-change/index.wxml-->
<view class="color-change-container">
  <custom-header title="" title="图片换色" showBack background="transparent"></custom-header>
  <view class="color-change-content">
    <view class="step-container">
        <part-title title="Step 01：上传图片"></part-title>
        <view class="upload-section">
            <image-uploader imageUrl="{{imageUrl}}" height="240rpx" placeholderText="点击上传图片" bind:imageSelected="onImageSelected"></image-uploader>
        </view>
        <view class="color-list" wx:if="{{colorArr.length>0}}">
           <span>原色: </span><view wx:for="{{colorArr}}" class="color-item" style="background-color:{{item}};width:20px;height:20px"></view>
        </view>
        <view class="color-list" wx:if="{{colorArr.length>0}}">
            <span>新色: </span><view wx:for="{{newColorArr}}" wx:for-index="index" class="color-item" style="background-color:{{item}};width:20px;height:20px;border: 1px solid var(--ckt-gray-4)" bind:tap="onColorTap" data-index="{{index}}"></view>
        </view>
    </view>
    <view class="buttons-container">
      <button class="generate-button" type="primary" bind:tap="generate" disabled="{{!imageUrl || generateLoading || !hasModified}}">{{generateLoading?'转换中...':'开始转换'}}</button>
      <button disabled="{{!hasModified}}" class="clear-button" bind:tap="clearCanvas">清除效果</button>
    </view>
    <view class="canvas-container" wx:if="{{imageUrl}}">
      <canvas canvas-id="result-canvas" id="result-canvas" type="2d" style="{{canvasStyle}};opacity: {{showColorPicker ? 0 : 1}}"></canvas>
    </view>
    <view wx:if="{{imageUrl}}" class="buttons-container">
      <button class="download-button" disabled="{{!hasModified||!finished}}" bind:tap="downloadColorCard">下载</button>
      <button class="save-button" type="primary" disabled="{{!hasModified||!finished || saveLoading}}" bind:tap="saveColorCard">{{saveLoading?'保存中...':'保存'}}</button>
      </view>
  </view>
  <alert-message message="{{alertMessage}}" show="{{showAlert}}" type="success" />
</view>
<color-picker-drawer wx:if="{{showColorPicker}}" show="{{showColorPicker}}" value="{{currentColor}}" bind:confirm="onColorConfirm" bind:cancel="onColorCancel" bind:close="onColorCancel"></color-picker-drawer>