/* pages/tools/color-change/index.wxss */
.color-change-container{
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    .content{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 40rpx;
        padding-inline: 48rpx;
        box-sizing: border-box;
        overflow: auto;
        box-sizing: border-box;
    }
  }
  
  .step-container{
    display: flex;
    flex-direction: column;
    gap: 24rpx;
    width: 100%;
    flex-shrink: 0;
  }

  .upload-section{
    width: 100%;
    height: 240rpx;
    box-sizing: border-box;
  }

  .color-list{
    display: flex;
    align-items: center;
    gap: 24rpx;
    margin: 0 auto;
    span{
      font-size: 24rpx;
      color: var(--ckt-gray-8);
    }
    .color-item{
        width: 20px;
        height: 20px;
        border-radius: 8rpx;
    }
  }

  .buttons-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24rpx;
    button{
      width: 100px;
      height: 36px;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .generate-button{
      background-color: var(--ckt-theme-6);
      color: var(--ckt-gray-0);
  }
  }
  .canvas-container{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    image{
      width: 100%;
    }
  }