<!-- tools.wxml -->
<view class="tools-view" style="padding-top: {{statusBarHeight + 44}}px;">
  <!-- 页面内容 -->
  <view class="tools-content">
    <view wx:if="{{showAiTools}}" class="tools-top-container">
      <swiper 
        autoplay="{{true}}" 
        interval="3000" 
        duration="500" 
        circular="{{true}}" 
        indicator-dots="{{true}}" 
        indicator-color="var(--ckt-theme-2)" 
        indicator-active-color="var(--ckt-theme-6)"
        class="ai-tools-swiper"
      >
        <swiper-item wx:for="{{aiTools}}" wx:key="id" bindtap="onAiToolTap" data-id="{{item.id}}">
          <view class="ai-tool-item" style="background-color: {{item.color}}">
            <view class="ai-tool-title">{{item.title}}</view>
            <view class="ai-tool-description">{{item.description}}</view>
          </view>
        </swiper-item>
      </swiper>
    </view>
    
    <!-- 按分类显示工具 -->
    <view class="tools-categories">
      <view class="category-section" wx:for="{{tools}}" wx:key="id">
        <!-- 分类标题 -->
        <view class="category-title">
          <text class="category-name">{{item.type}}</text>
        </view>
        
        <!-- 分类下的工具网格 -->
        <view class="tools-grid">
          <view class="tool-card" wx:for="{{item.data}}" wx:key="id" wx:for-item="tool" bindtap="onToolTap" data-id="{{tool.id}}" data-path="{{tool.path}}">
            <view class="new-tag" wx:if="{{tool.new}}">NEW</view>
            <view class="tool-icon" style="clip-path: path('{{tool.icon}}');"></view>
            <view class="tool-card-text">
              <view class="tool-title">{{tool.title}}</view>
              <view class="tool-description">{{tool.description}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <custom-tabbar selected="{{1}}"></custom-tabbar>
</view>