<!-- tools.wxml -->
<view class="tools-view" style="padding-top: {{statusBarHeight + 44}}px;">
  <!-- 页面内容 -->
  <view class="tools-content">
    <view class="tools-top-container">
      <swiper 
        autoplay="{{true}}" 
        interval="3000" 
        duration="500" 
        circular="{{true}}" 
        indicator-dots="{{true}}" 
        indicator-color="var(--ckt-theme-2)" 
        indicator-active-color="var(--ckt-theme-6)"
        class="ai-tools-swiper"
      >
        <swiper-item wx:for="{{aiTools}}" wx:key="id" bindtap="onAiToolTap" data-id="{{item.id}}">
          <view class="ai-tool-item" style="background-color: {{item.color}}">
            <view class="ai-tool-title">{{item.title}}</view>
            <view class="ai-tool-description">{{item.description}}</view>
          </view>
        </swiper-item>
      </swiper>
    </view>
    <view class="tools-grid">
      <view class="tool-card" wx:for="{{tools}}" wx:key="id" bindtap="onToolTap" data-id="{{item.id}}">
        <view class="new-tag" wx:if="{{item.new}}">NEW</view>
        <view class="tool-icon" style="clip-path: path('{{item.icon}}');"></view>
        <view class="tool-card-text">
          <view class="tool-title">{{item.title}}</view>
          <view class="tool-description">{{item.description}}</view>
        </view>
      </view>
    </view>
  </view>
  <custom-tabbar selected="{{3}}"></custom-tabbar>
</view>