.documents-container {
  min-height: 100vh;
  padding-top: 164rpx;
  box-sizing: border-box;
}

.content-container {
  min-height: calc(100vh - 164rpx);
  box-sizing: border-box;
  padding: 32rpx;
}

/* 加载状态 */
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 42vh;
}

.loading-text {
  margin-top: 20rpx;
  color: var(--ckt-gray-9);
  font-size: 28rpx;
}

/* 错误状态 */
.error-state {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rpx;
  padding-top: 42vh;
  color: var(--ckt-gray-9);
  font-size: 28rpx;
}

.retry-btn:not([size=mini]) {
  width: fit-content;
  margin: 0;
  padding: 0;
  color: var(--ckt-theme-6);
  font-size: 28rpx;
  line-height: 1.5rem;
}

/* 空状态 */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 42vh;
}

.empty-title {
  color: var(--ckt-gray-9);
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.empty-desc {
  color: var(--ckt-gray-9);
  font-size: 28rpx;
  margin-bottom: 30rpx;
  text-align: center;
}

.goto-btn {
  border: 1px solid var(--ckt-theme-2);
  color: var(--ckt-theme-6);
  border-radius: 40rpx;
  padding: 20rpx 40rpx;
  font-size: 28rpx;
}

/* 未登录状态 */
.login-required-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 42vh;
}

.login-icon {
  font-size: 80rpx;
  margin-bottom: 20rpx;
}

.login-title {
  color: var(--ckt-gray-9);
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.login-desc {
  color: var(--ckt-gray-9);
  font-size: 28rpx;
  margin-bottom: 30rpx;
  text-align: center;
}

.login-btn {
  border: 1px solid var(--ckt-theme-2);
  color: var(--ckt-theme-6);
  border-radius: 40rpx;
  padding: 20rpx 40rpx;
  font-size: 28rpx;
}

.pattern-list{
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.pattern-card{
  display: flex;
  gap: 16rpx;
  width: 100%;
}

.pattern-card-container{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16rpx;
  padding: 24rpx 32rpx;
  background-color: var(--ckt-gray-1);
  border-radius: 24rpx;
}

.pattern-card-actions{
  display: flex;
  flex-direction: column;
  justify-content: space-between
}

.pattern-card-title{
  font-size: 28rpx;
  font-weight: bold;
}

.pattern-card-info{
  display: flex;
  gap: 24rpx;
}

.pattern-card-desc{
  font-size: 24rpx;
  color: var(--ckt-gray-9);
}

.pattern-card-time{
  font-size: 24rpx;
  color: var(--ckt-gray-9);
}

.pattern-card-action-btn:not([size=mini]){
  width: 96rpx;
  height: 64rpx;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: var(--ckt-gray-11);
}