/* pages/tutorial/index.wxss */
.tutorial-view{
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  overflow: hidden;
}

.mask{
  position: absolute;
  bottom: calc(env(safe-area-inset-bottom,12px) + 47px);
  width: 100vw;
  height: 48px;
  background: linear-gradient(to top, #fff,rgba(255,255,255,0));
  mask-image: linear-gradient(to top, #fff 20%,rgba(255,255,255,0) 100%);
  -webkit-mask-image: linear-gradient(to top, #fff 20%,rgba(255,255,255,0) 100%);
  backdrop-filter: blur(1px);
}

.tutorial-nav{
  padding-inline: 40rpx;
  width: calc(100% - 108px);
  height: 44px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  overflow: auto;
}

.tutorial-nav::-webkit-scrollbar{
  width: 0;
  display: none;
}

.tutorial-content{
  flex: 1;
  height: 1%;
  overflow: auto;
}

.tutorial-swiper{
  height: 100%;
}