<!-- tutorial.wxml -->
<view class="tutorial-view" style="padding-top: {{statusBarHeight}}px;">
  <view class="tutorial-nav">
    <!-- 给 nav 组件添加点击事件 -->
    <nav navList="{{navList}}" bind:navChange="onNavClick" currentNav="{{currentSwiperIndex}}"></nav>
  </view>
  <view class="tutorial-content">
    <!-- 添加 swiper 组件 -->
    <swiper current="{{currentSwiperIndex}}" class="tutorial-swiper">
    <swiper-item>
        <about-wave></about-wave>
      </swiper-item>
      <swiper-item>
        <crochet-basic></crochet-basic>
      </swiper-item>
      <swiper-item>
        <knit-basic></knit-basic>
      </swiper-item>
    </swiper>
  </view>
  <custom-tabbar selected="{{0}}"></custom-tabbar>
</view>