.color-picker {
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
}

/* 颜色选择面板 */
.color-panel-bg {
  width: 100%;
  height: 160px;
  border-radius: 12px;
  position: relative;
  cursor: crosshair;
}

/* 选择器手柄 */
.selector-handle {
  position: absolute;
  width: 16px;
  height: 16px;
  border: 1px solid #333;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

.hue-slider-bg {
  height: 18px;
  border-radius: 12px;
  background: linear-gradient(to right, 
    #ff0000, #ff7f00, #ffff00, #00ff00, 
    #00ffff, #0000ff, #8b00ff, #ff0000
  );
  position: relative;
  slider{
    margin: 0;
  }
}

.opacity-slider-bg {
  height: 18px;
  border-radius: 12px;
  background-image: 
    linear-gradient(45deg, #ccc 25%, transparent 25%),
    linear-gradient(-45deg, #ccc 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, #ccc 75%),
    linear-gradient(-45deg, transparent 75%, #ccc 75%);
  background-size: 8px 8px;
  background-position: 0 0, 0 4px, 4px -4px, -4px 0px;
  position: relative;
  slider{
    margin: 0;
  }
}

.opacity-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 12px;
  pointer-events: none;
}

/* 当前颜色显示 */
.current-color-display {
  text-align: center;
}

.color-preview-box {
  height: 64px;
  width: 64px;
  border-radius: 12px;
  border: 1px solid #e0e0e0;
  margin: 0 auto;
}

/* HEX输入框容器 */
.hex-input-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.hex-label {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
  font-weight: 500;
  color: #333;
  min-width: 40px;
}

.dropdown-arrow {
  font-size: 10px;
  color: #666;
  transition: transform 0.2s ease;
}

.hex-input {
  flex: 1;
  height: 36px;
  padding: 0 12px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 14px;
  background: white;
  box-sizing: border-box;
}

.hex-input:focus {
  outline: none;
  border-color: #007aff;
  box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
}


/* 滑块样式优化 */
.hue-slider .wx-slider-handle,
.opacity-slider .wx-slider-handle {
  width: 20px !important;
  height: 20px !important;
  background: white !important;
  border: 2px solid #333 !important;
  border-radius: 50% !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3) !important;
}

.opacity-slider-container{
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
  .opacity-slider-bg{
    flex: 1;
  }
  .opacity-input{
    width: 100px;
  }
}

.color-picker-value{
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.color-picker-value-slider{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  .hue-slider-container{
    width: 100%;
  }
}